
<html>
<head>
<title>LOGIN PAGE</title>
<style type="text/css">
 #menu-bar-container{
                        width:100%;
                        height:100px;
                        background-color:#307FDA;
                        }
 #login-text{
          color:#1A309F;   
          font-weight:bold;
          font-size:35px;
          position:relative;
          top:30px;
          left:20px;
            }  
         
  #logo1{
       margin-top:18px;
       width:250px;
        float:right;       
       margin-right:10px;
       }
   
   #UN{
     position:relative;
     top:40px;
     left:100px;
      
          font-size:50px;
      }
 input{
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
  
   #sd{position:relative;
      left:20px;
    height:40px;
    width:10%;
    border-radius: 4px;
 
     }
   #ps{
     position:relative;
     left:100px;
      font-size:50px;
     top:10px;
         }

input[type=submit] {
  width: 17%;
  background-color:#307FDA;
  color: white;
  padding: 14px 20px;
  margin: 8px 0 0 330px;;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

    input[type=submit]:hover {
  background-color: #3F25A9;
}
   
  
       #c2 a{
          text-decoration:none;
          color:#1A309F;   
          font-weight:bold;
          font-size:25px;
          position:relative;
          top:0px;
          left:800px;
          border-right:1px solid #172157;
          padding:0 15px;
            }  
       
        #c2 a:hover{ 
                       width:100px;
                      background-color: #37D7F7; }



</style>
</head>
<body style="background: url(https://images.pexels.com/photos/304664/pexels-photo-304664.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940)">
<div id="menu-bar-container">
      <div id="menu-bar">
         <img id="logo1" src="sbi1.png"></div>
         <span id="login-text">Accountdetails</span>
<div id="c2">
       <a href="index.html">HOME</a>
       <a href="#login">Accountdetails</a>
       
        
      </div>
  </div>
</div>
  <form action="Login">
  
  <p id="UN">AccountNo: <input type="number" name="accno" placeholder="12-digits"></p>
  <p id="ps">Account-type    : <input type="text" name="acctype" placeholder="S/C"></p>
  <input type="submit" value="Submit">
 </form>
</body>
</html>