<html>
<head>
<title>FurtherDetails</title>
<style type="text/css">
 #menu-bar-container{
                        width:100%;
                        height:100px;
                        background-color:#307FDA;
                        }
 
         
  #logo1{
       margin-top:18px;
       width:250px;
        float:right;       
       margin-right:10px;
       }
   
 #c2 a{
          text-decoration:none;
          color:#1A309F;   
          font-weight:bold;
          font-size:25px;
          position:relative;
          top:30px;
          left:0px;
          border-right:1px solid #172157;
          padding:0 15px;
            }  
       
        #c2 a:hover{ 
                       width:100px;
                      background-color: #37D7F7; }


#c2 b{
          text-decoration:none;
          color:#1A309F;   
          font-weight:bold;
          font-size:25px;
          position:relative;
          top:30px;
          right:-630px;
          
            }  

 #c2 b:hover{ 
                       width:100px;
                      background-color: #37D7F7; }
#cn{
position:relative;
      top:40px;
      left:122px;
            
      font-size:20px;
        }
#am{
position:relative;
top:30px;
left:151px;
font-size:20px;
}

input[type=submit] {
  width: 15%;
  background-color:#307FDA;
  color: white;
  padding: 10px 10px;
  margin: 40px 0 0 280px;;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

    input[type=submit]:hover {
  background-color: #3F25A9;
}
 input{
  padding: 5px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
 
}
</style>
</head>
<body style="background: url(https://images.pexels.com/photos/304664/pexels-photo-304664.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940)">
<div id="menu-bar-container">
      <div id="menu-bar">
         <img id="logo1" src="pictures\sbi1.png"></div>
        
<div id="c2">
       <a href="index.html">HOME</a>
       <a href="#sign-up">Credit_details</a>
      
       <b href="index.html">Logout</b>
      </div>
  </div>
</div>
  
<form action="addbalance" >
  
 
  <p id="cn">Enter AccountNo.: <input type="number" name="accno"></p>
  <p id="am">Enter Amount : <input type="number" name="amount"></p>
 
  <p id="sb"><input type="submit" value="Credit"></p>
 </form>

</body>
</html>