



<html>
<head>
 <title>Banking System</title>
  <style type="text/css">
   #topbar{
        background-color:#e7e7e7;
        width:1000px;
        margin:0 auto;
        height:55px;
        }
    #logo{
       margin-top:-10px;
       width:120px;
        float:left;       
       margin-left:-130px;
       

        }
     
     .topbar-section{
         float:left;
          border-left: 1px grey solid;
          height:100%;
          }
      #acc-text{
             
          font-weight:bold;
          font-size:110%;
          position:relative;
          top:10px;
          margin:11px 15px;
            }  
       #empdtl-div{
               float:left;
               border-left: 1px grey solid;
               height:100%;
               }
        #empdtl-text{ 
          font-weight:bold;
          font-size:110%;
          position:relative;
          top:10px;
          margin:11px 15px;
                      }
            
          #credit-div{
               float:left;
               border-left: 1px grey solid;
               height:100%;
               }

           #credit-text{ 
          font-weight:bold;
          font-size:110%;
          position:relative;
          top:10px;
          margin:11px 15px;
                      }

               #debit-div{
               float:left;
               border-left: 1px grey solid;
               height:100%;
               }

           #debit-text{ 
          font-weight:bold;
          font-size:110%;
          position:relative;
          top:10px;
          margin:11px 15px;
                      }
      

           
               #trans-div{
               float:left;
               border-left: 1px grey solid;
               height:100%;
               }

           #trans-text{ 
          font-weight:bold;
          font-size:110%;
          position:relative;
          top:10px;
          margin:11px 15px;
                      }
      
            #new-div{
               float:left;
               border-left: 1px grey solid;
               height:100%;
               }


          
           #new-text{ 
          font-weight:bold;
          font-size:110%;
          position:relative;
          top:10px;
          margin:11px 15px;
                      }
      

            #logo5{
       margin-top:-63px;
       width:120px;
        float:right;       
       margin-right:24px;
       
         }
           












    .clear{
     clear:both;
          }
     #menu-bar-container{
                        width:100%;
                        height:100px;
                        background-color:#307FDA;
                        }
            #logo1{
       margin-top:18px;
       width:250px;
        float:left;       
       margin-left:10px;
       }

       #contents{
               border:2px #183965 solid;
                 }
       #contents a{
                  
                                     
                  text-decoration:none;
                         font-size:25px;
                         position:relative;
                         top:32px; 
                         float:right;
                         right:5px;
                   }
       
       #contents a:hover{color:white;
                         text-decoration:underline;
                          }


       #c2 a{
          text-decoration:none;
          color:#1A309F;   
          font-weight:bold;
          font-size:25px;
          position:relative;
          top:30px;
          left:420px;
          border-right:1px solid #172157;
          padding:0 15px;
            }  
       
        #c2 a:hover{ 
                       width:100px;
                      background-color: #37D7F7; }

          #page-conatiner{
               width:100%;
               margin: 0 auto;
               
                          }  
         

          h1 a{color:#8672D5;
            font-weight:normal;
            margin:0px 1px 0px 10px;
            font-size:30px;
            float:left; 
            border-bottom: 4px solid #814892;
           text-decoration:none;
            }
         h1 a:hover{
                color:#D73C3C;
                   }


         #summary{position:relative;
               top:60px;
               float:left;
               left:-120px;
               color:#141717;
               width:500px;
               font-size:18px;
               border-right:1px solid #9E9C9C;
               padding-right:30px;



                  }
          
       
           
            #banner{
       margin-top:-358px;
       width:617px;
        float:right;       
       margin-left:0px;
       

        }

       #w{
           position:relative;
           top:-140px;
           right:70px;
           float:right;
           color:#141717;
           width:480px;
           font-size:50px;
          }
      
        #ll a{
              
              text-decoration:none;
                         font-size:25px;
                         position:relative;
                         top:60px; 
                         float:right;
                         right:-180px;

                 }


          #ll a:hover{color:white;
                         text-decoration:underline;
                          }

        
       

   </style>
   </head>
  <body style="background: url(https://images.pexels.com/photos/304664/pexels-photo-304664.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940)">
   <div id="topbar">
    <img id="logo" src="pictures\sbi.jpg">
     <div id="acc-div" class="topbar-section">
       <span id="acc-text">ACCOUNT</span>
     </div>
     
     <div id="empdtl-div">
       <span id="empdtl-text">EMP DETAILS</span>
     </div>
       
       <div id="credit-div">
       <span id="credit-text">CREDIT DETAILS</span>
     </div>
      
     <div id="debit-div">
       <span id="debit-text">DEBIT DETAILS</span>
     </div>
      
      <div id="trans-div">
       <span id="trans-text">TRANS DETAILS</span>
     </div>
      
     <div id="new-div">
       <span id="new-text">SERVICES</span>
     </div>
    </div>
     <img id="logo5" src="pictures\sbi.jpg">
     
     <div class="clear"></div>
     <div id="menu-bar-container">
      <div id="menu-bar">
        <img id="logo1" src="pictures\sbi1.png">
      <div id="contents">
         
       <a href="service.html">More</a>

       </div>
      </div>
      <div id="c2">
       <a href="#home">HOME</a>
       <a href="login1.html">LOGIN</a>
       <a href="sign-up.html">SIGN-UP</a>
       <a href="contact-us.html">Contact-Us</a>
       
        
      </div>
      <div class="clear">
      </div>
      <div id="page-conatiner">
      <div id="main-article">
       <h1><a href="about-us2.html">About-Us:</a></h1>
       <div id="summary">
       The State Bank of India (SBI) is an Indian multinational, public sector banking and financial services statutory body. It is a government-owned statutory body headquartered in Mumbai, Maharashtra. The company is ranked 216th on the Fortune Global 500 list of the world's biggest corporations as of 2017. It is the largest bank in India with a 23% market share in assets, besides a share of one-fourth of the total loan and deposits market.

The bank descends from the Bank of Calcutta, founded in 1806, via the Imperial Bank of India, making it the oldest commercial bank in the Indian subcontinent. The Bank of Madras merged into the other two "presidency banks" in British India, the Bank of Calcutta and the Bank of Bombay, to form the Imperial Bank of India, which in turn became the State Bank of India in 1955.[7] The Government of India took control of the Imperial Bank of India in 1955, with Reserve Bank of India (India's central bank) taking a 60% stake, renaming it the State Bank of India. In 2008, the government took over the stake held by the Reserve Bank of India.
       </div>
       </div>
        </div>
      <div class="clear">
      </div>
       <img id="banner" src="pictures\banner.jpg">
      
       <div id="w">
       Keep the cold outside.
       A low-rate Home Equity Loan can help!
       </div>
       
        <div id="ll">
         
       <a href="loan.html">Learn More</a>

       </div>
      
      </div>
      </div>
  </body>
</html>