

<html>
<head>
<title>FurtherDetails</title>
<style type="text/css">
 #menu-bar-container{
                        width:100%;
                        height:100px;
                        background-color:#307FDA;
}

 input{
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
         
  #logo1{
       margin-top:18px;
       width:250px;
        float:right;       
       margin-right:10px;
       }
   
   #UN{
     position:relative;
     top:20px;
     left:100px;
      
          font-size:25px;
      }

   
   #ps{
     position:relative;
     left:100px;
      font-size:25px;
     top:15px;
         }

  
   #t{
     position:relative;
     left:110px;
      font-size:25px;
     top:15px;
         }

 
   #w{
     position:relative;
     left:82px;
      font-size:25px;
     top:15px;
         }

 
  
   #e{
     position:relative;
     left:53px;
      font-size:25px;
     top:15px;
         }
 
    
   #d{
     position:relative;
     left:53px;
      font-size:25px;
     top:15px;
         }

    
   #f{
     position:relative;
     left:80px;
      font-size:25px;
     top:15px;
         }
      
   #ut{
     position:relative;
     left:115px;
      font-size:25px;
     top:15px;
         }
    #sd{position:relative;
      left:0px;
    height:40px;
    width:10%;
    border-radius: 4px;
 #cn{  


 position:relative;
     top:-50px;
     left:150px;
     font-size:50px;



       }
 
#sb input[type=submit]{
  width: 17%;
  background-color:#307FDA;
  color: white;
  padding: 14px 20px;
  margin: -50px 0 0 345px;;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

    #sb input[type=submit]:hover {
  background-color: #3F25A9;
}
   
  
       #c2 a{
          text-decoration:none;
          color:#1A309F;   
          font-weight:bold;
          font-size:25px;
          position:relative;
          top:35px;
          left:860px;
          border-right:1px solid #172157;
          padding:0 15px;
            }  
       
        #c2 a:hover{ 
                       width:100px;
                      background-color: #37D7F7; }

        #c2 b{

          text-decoration:none;
          color:#1A309F;   
          font-weight:bold;
          font-size:50px;
          position:relative;
          top:30px;
          left:-140px;
         
         
          }
      

        #c2 b:hover{ 
                       width:100px;
                      background-color: #37D7F7; }

         


</style>
</head>
<body style="background: url(https://images.pexels.com/photos/304664/pexels-photo-304664.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940)">
<div id="menu-bar-container">
      <div id="menu-bar">
         <img id="logo1" src="pictures\sbi1.png"></div>
        
<div id="c2">
       <a href="index.html">LOG-OUT</a>
       <b href="#">New-Acoount</b>
       
      </div>
  
  
</div>
  <form action="">
  
  <p id="UN">Username:<input type="name" name="name" placeholder="enter yur name"></p>
  <p id="ps">Adhar no.:<input type="number" name="adhno." placeholder="12-digits"></p>
 <p id="t">Email-Id:<input type="email" name="Email" placeholder="123sv@gmail.com"></p>
  <p id="w">Mobile-No.:<input type="number" name="mbno." placeholder="10-digits"></p>
<p id="e">Father's-Name:<input type="name" name="Fname" placeholder="name"></p>
  <p id="d">Account-Type:<input type="text" name="actype" placeholder="saving/credit"></p>
<p id="f">Submit-Bal:<input type="number" name="Bal" placeholder="no."></p>
  <p id="ut">Gender:
           <select id="sd" name="type">
           <option>Male</option>
           <option>Female</option>
           <option>Others</option>
           </select></p>

  <input type="submit" value="Submit">
 </form>
</body>
</html>