

<html>
<head>
<title>SIGN-UP PAGE</title>
<style type="text/css">
 #menu-bar-container{
                        width:100%;
                        height:100px;
                        background-color:#307FDA;
                        }
 #login-text{
          color:#1A309F;   
          font-weight:bold;
          font-size:35px;
          position:relative;
          top:30px;
          left:20px;
            }  
         
  #logo1{
       margin-top:18px;
       width:250px;
        float:right;       
       margin-right:10px;
       }
   
   #UN{
     position:relative;
     top:40px;
     left:100px;
      
          font-size:50px;
      }
 input{
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
   
   #ps{
     position:relative;
     left:110px;
      font-size:50px;
     top:10px;
         }

  #e{
     position:relative;
     top:-20px;
     left:160px;
     font-size:50px;
 } 
 
 #cn{  


 position:relative;
     top:-50px;
     left:150px;
     font-size:50px;



       }
 
#sb input[type=submit]{
  width: 17%;
  background-color:#307FDA;
  color: white;
  padding: 14px 20px;
  margin: -50px 0 0 345px;;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

    #sb input[type=submit]:hover {
  background-color: #3F25A9;
}
   
  
       #c2 a{
          text-decoration:none;
          color:#1A309F;   
          font-weight:bold;
          font-size:25px;
          position:relative;
          top:0px;
          left:780px;
          border-right:1px solid #172157;
          padding:0 15px;
            }  
       
        #c2 a:hover{ 
                       width:100px;
                      background-color: #37D7F7; }



</style>
</head>
<body style="background: url(https://images.pexels.com/photos/304664/pexels-photo-304664.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940)">
<div id="menu-bar-container">
      <div id="menu-bar">
         <img id="logo1" src="pictures\sbi1.png"></div>
         <span id="login-text">SIGN-UP</span>
<div id="c2">
       <a href="index.html">HOME</a>
       <a href="#sign-up">Sign-Up</a>
       
        
      </div>
  </div>
</div>
  <form action="Signup1" >
  
  <p id="UN">UserName: <input type="text" name="username" placeholder="your name"></p>
  <p id="ps">Password   : <input type="password"  name="passname" placeholder="6-digits"></p>
  <p id="e">E-Mail  : <input type="e-mail" name="emailname" placeholder="1231hcjdshjd@gmail.com"</p>
  <p id="cn">Contact : <input type="number" name="contactname" placeholder="10-digits"></p>
  <p id="sb"><input type="submit" value="Submit"></p>
 </form>
</body>
</html>